DEBUG=True_or_False
SECRET_KEY=your_django_secret_key

DISCORD_BOT_TOKEN=your_bot_token
GOOGLE_API_KEY=your_google_api_key

DATABASE_URL=your_database_url
POSTGRES_DB=bookclub
POSTGRES_USER=bookclub
POSTGRES_PASSWORD=bookclub
POSTGRES_HOST=db
POSTGRES_PORT=5432
